.card {
    width: 440px
}

.form-field {
    width: 400px;
}


.grid-Style {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 70%
}

.title {
    margin-bottom: 10px;
    margin-top: 10px;
    align-content: center;
    justify-content: center;
    font-size: 1.5em;
}

.box {
    margin-bottom: 15px;
    margin-top: 10px;
    align-items: center;
}


.container {
  margin-top: 15px;
  margin-bottom: 50px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.large-text {
    font: bold;
    font-size: 1.4em
}

.small-text {
    font-size: 0.6em;
    color: gray;
}

.text-box {
    margin-top: 80px;
    padding: 5px;
    font-size: 1.6em;
    text-align: center;
    color: rgb(255, 255, 255);
}


